.header{
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding-top: 0;

}

.header_menu-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    width: 100%; 
    list-style: circle;
    gap: 33px;
    
}

.header_menu-item {
  position: relative;
  padding: 0 15px;
   
}
.header_menu-link{

}


.header_logo-image{
    padding: 92px 184px 96px 36px;
    display: block;
    align-items: end;
    
}

.contact-list {
  list-style-type: none; 
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-items: flex-start;
  gap: 5px;
  max-width: 240px;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  text-underline-offset: 5px;

  
}












.cover{
    color: blue;

}

.lots{
    color: F5F5F5;

}

.about{
    color: blueviolet;
}